# XamarinGreatCircle

./: README.md  XamarinGreatCircle.sln
XamarinGreatCircle/XamarinGreatCircle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GreatCircle.cs  XamarinGreatCircle.csproj
XamarinGreatCircle/XamarinGreatCircle.Android/: MainActivity.cs  XamarinGreatCircle.Android.csproj
XamarinGreatCircle/XamarinGreatCircle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinGreatCircle/XamarinGreatCircle.Android/Resources/: Resource.designer.cs
XamarinGreatCircle/XamarinGreatCircle/Model/: LocationInfo.cs
XamarinGreatCircle/XamarinGreatCircle/ViewModels/: Deg_DMS_ViewModel.cs  DistanceThroughEarthViewModel.cs  GreatCircleViewModel.cs  MapViewModel.cs
XamarinGreatCircle/XamarinGreatCircle/Views/: AntiPodalLocation.xaml  AntiPodalLocation.xaml.cs  DMS_Degrees.xaml  DMS_Degrees.xaml.cs  Deg_DMS.xaml  Deg_DMS.xaml.cs  DegreesToRadians.xaml  DegreesToRadians.xaml.cs  DistanceThroughEarth.xaml  DistanceThroughEarth.xaml.cs  GreatCircle.xaml  GreatCircle.xaml.cs  Map.xaml  Map.xaml.cs  Radians_DD.xaml  Radians_DD.xaml.cs  ViewableMileage_AtHeight.xaml  ViewableMileage_AtHeight.xaml.cs
